<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>MSLoader-js Sample</title>
<link rel="stylesheet" href="../src/css/msloader.min.css">
</head>
<style>
    .loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 0.7rem;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
</style>
<body>
    <div>
        <button type="button" id="start" onclick="loadingStart()">start</button>
    </div>
    <div style="width: 800px;height: 500px; position: relative; background-color: black;">
        <div class="loader" id="loader" style="display:none">Loading...</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="../src/js/msloader.js"></script>
    <script>
        let msloader = new MSLoader({
            content: document.getElementById('loader').outerHTML,
            type:'type-3',
        });
        function loadingStart(){
            msloader.start();
        }
    </script>
</body>
</html>